<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>SIFIDE Analytics</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .file-share-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 1.2em;
         }
         
         .file-share-table th, .file-share-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #fff;
         }
         
         .file-share-table th {
            background-color: #333;
         }
         
         
         </style>
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a href="#about">Context</a>
         <a href="#team">Our Team</a>
         <a href="#we_Do">Goals & Expected Results</a>
         <a href="#arch">Architecture</a>
         <a href="#calendar">Calendar</a>
         <a href="#testimonial">Mentors</a>
         <a href="#fileshare">File Share</a>
         <a href="#contact">Contact Us</a>
         
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.svg" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                     <div class="right_bottun">
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol> -->
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1>SIFIDE</h1>
                           <span>Analytics</span>
                           <a class="read_more" href="https://github.com/SIFIDE-Analytics/SIFIDE-Analytics">GitHub</a>
                           <!-- <ul class="social_team">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul> -->
                        </div>
                     </div>
                  </div>
               </div>
               <!-- <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1>Mentor</h1>
                           <span>Alina Trifan</span>
                           <ul class="social_team">
                              <li><a href="https://www.ua.pt/pt/p/80334687"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.linkedin.com/in/alina-trifan-a708317b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1>software</h1>
                           <span>Maker</span>
                           <a class="read_more" href="#">About Us</a>
                           <ul class="social_team">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div> -->
            </div>
            <!-- <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i> -->
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about" class="about">
         <div class="container">
            <div class="row ">
               <div class="col-md-5">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="titlepage">
                           <h2>Context</h2>
                           <p> SIFIDE aims to increase the competitiveness of companies by supporting their efforts in research and development through a deduction from corporate income tax (IRC) for a percentage of their R&D (Research and Development) expenses (in the portion not reimbursed through grants from the State or European Funds). </p>
                        </div>
                     </div>
                     <div class="col-md-12">
                        <div class="about_right">
                           <a class="read_more" href="https://www.ani.pt/en/funding/fiscal-incentives/sifide/">Learn More</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="about_right">
                     <figure><img src="images/about_right.jpg" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  team section -->
      <div id="team" class="team">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Our Team</h2>
                     <p>We are a tight-knit team of four software engineering students in our final year at Universidade de Aveiro. With a shared passion for collaboration and problem-solving, we have worked together on numerous projects throughout our academic journey. Our diverse backgrounds and areas of expertise allow us to approach challenges from multiple perspectives, ultimately resulting in innovative solutions. As we approach graduation, we are excited to see where our teamwork and drive will take us in the future. 
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="team_box">
                     <figure><img src="images/team_img1.png" alt="#"/></figure>
                     <div class="social_box">
                        <ul class="social_team">
                           <li><a href="https://www.linkedin.com/in/gabriel-hall-a6b805206/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/gabriel.hall02/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <h3>Gabriel Hall</h3>
                        <p>Team Manager & Developer</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="team_box">
                     <figure><img src="images/team_img2.png" alt="#"/></figure>
                     <div class="social_box">
                        <ul class="social_team">
                           <li><a href="https://www.linkedin.com/in/leonardo-sf/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/leonardodsf/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <h3>Leonardo Flórido</h3>
                        <p>DevOps & Developer</p>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="team_box">
                    <figure><img src="images/team_img3.png" alt="#"/></figure>
                    <div class="social_box">
                      <ul class="social_team">
                        <li><a href="https://www.linkedin.com/in/guilherme-dias-5227a4230/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/gui23dias/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      </ul>
                      <h3>Guilherme Dias</h3>
                      <p>Architect & Developer</p>
                    </div>
                  </div>
                </div>
               <div class="col-md-4">
                  <div class="team_box">
                     <figure><img src="images/team_img4.png" alt="#"/></figure>
                     <div class="social_box">
                        <ul class="social_team">
                           <li><a href="https://www.linkedin.com/in/tom%C3%A1s-almeida-636419234/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                           <li><a href="https://www.instagram.com/tomasalmeida8/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <h3>Tomás Almeida</h3>
                        <p>Product Owner & Developer</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  team section -->
      
      <!-- We Do section -->
      <div id="we_Do" class="we_do">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Goals and expected results</h2>
                     <p>Our main goal is to Develop a dashboard that allows data visualization, analysis and exportation. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="hover_color" class="we_box">
                     <span>1</span>
                     <h3>Data Science Accelaration</h3>
                     <p>Enhance data visualization.
                        Empower decision making.
                        Increase data insights.​</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="hover_color" class="we_box">
                     <span>2</span>
                     <h3>All In One <br>Place</h3>
                     <p>All-in-one dashboard designed to increase user productivity and simplify data analysis.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="hover_color" class="we_box">
                     <span>3</span>
                     <h3>Data<br> Exportation</h3>
                     <p>Possibility to export data to csv file or pdf.</p>
                  </div>
               </div>
               <!-- <div class="col-md-12">
                  <a class="read_more" href="#">Read More</a>
               </div> -->
            </div>
         </div>
      </div>
      <!-- end We Do section -->
      <!-- software section -->
      <div id="arch" class="software">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Architecture</h2>
                     <p>Here is the diagram of the architecture we decided to use: </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="architecture-img">
                    <figure>
                      <img style="height: 100%;" src="images/arch.png" alt="Architecture diagram"/>
                    </figure>
                  </div>
                </div>
              
            </div>
         </div>
      </div>
      <!-- software section -->
      
      <!--  calendar -->
      <div id="calendar" class="testimonial">
         <div class="container">
             <div class="row">
                 <div class="col-md-12">
                     <div class="titlepage">
                         <h2>Calendar</h2>
                         <p>These are the tasks planned until the conclusion of the project</p>
                     </div>
                 </div>
             </div>
             <table class="table">
                 <thead>
                     <tr>
                         <th>Name</th>
                         <th>Date Planned for Completion</th>
                         <th>Status</th>
                     </tr>
                 </thead>
                 <tbody>
                     <tr>
                         <td>Requirements Definition</td>
                         <td>February 21, 2023</td>
                         <td><button class="btn btn-success">Completed</button></td>
                     </tr>
                     <tr>
                         <td>M1 Presentation</td>
                         <td>February 28, 2023</td>
                         <td><button class="btn btn-success">Completed</button></td>
                     </tr>
                     <tr>
                         <td>Initial Prototype</td>
                         <td>March 14, 2023</td>
                         <td><button class="btn btn-warning">Completed (Late)</button></td>
                     </tr>
                     <tr>
                         <td>Architecture Definition</td>
                         <td>March 14, 2023</td>
                         <td><button class="btn btn-success">Completed</button></td>
                     </tr>
                     <tr>
                        <td>M2 Presentation</td>
                        <td>March 14, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Second chance M2 Presentation </td>
                        <td>March 28, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Architecture restructuring </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Database hosted on azure </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>API </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Website restructuring </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Data base hosted on azure </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>RH statistics implementaion </td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>M3 Presentation</td>
                        <td>April 11, 2023</td>
                        <td><button class="btn btn-success">Completed</button></td>
                    </tr>
                    <tr>
                        <td>Update to sql dump</td>
                        <td>May 9, 2023</td>
                        <td><button class="btn btn-warning">Ongoing</button></td>
                    </tr>
                    <tr>
                        <td>Geographic distrbution funcionalities</td>
                        <td>May 9, 2023</td>
                        <td><button class="btn btn-warning">Ongoing</button></td>
                    </tr>
                    
                    <tr>
                        <td>Statistics missing that are required</td>
                        <td>May 9, 2023</td>
                        <td><button class="btn btn-secondary">Not started</button></td>
                    </tr>
                    <tr>
                        <td>Import xml files funcionality</td>
                        <td>May 15, 2023</td>
                        <td><button class="btn btn-secondary">Not started</button></td>
                     </tr>
                     <tr>
                        <td>Product integration</td>
                        <td>May 25, 2023</td>
                        <td><button class="btn btn-danger">Not done</button></td>
                    </tr>
                    <tr>
                        <td>Documentation</td>
                        <td>May 30, 2023</td>
                        <td><button class="btn btn-warning">Ongoing</button></td>
                    </tr>
                    <tr>
                        <td>Demo + poster for students@deti & video</td>
                        <td>May 30, 2023</td>
                        <td><button class="btn btn-danger">Not done</button></td>
                     </tr>
                    <tr>
                        <td>M4 Presentation</td>
                        <td>June 6, 2023</td>
                        <td><button class="btn btn-danger">Not done</button></td>
                    </tr>
                    <tr>
                        <td>Students@Deti</td>
                        <td>???, 2023</td>
                        <td><button class="btn btn-danger">Not done</button></td>
                    </tr>
                    




                 </tbody>
             </table>
         </div>
     </div>
     
      <!--  calendar -->

      <!-- testimonial section -->
      <div id="testimonial" class="testimonial">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Mentors</h2>
                     <p>This were our mentors during the PI project. </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/alina.png" alt="#"/></figure>
                                          <h3>Alina Trifan <br><span class="blu">Project Mentor</span></h3>
                                          <br>
                                          <br>
                                          <p>Our mentor Alina Trifan can be contacted through <a href="https://www.linkedin.com/in/alina-trifan-a708317b/">linkedin</a>.</p>
                                          <p>Here's her <a href="https://www.ua.pt/pt/p/80334687">Universidade de Aveiro page </a>.</p>
                                          <br>
                                          <p>E-mail: alina.trifan@ua.pt</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/orp.png" alt="#"/></figure>
                                          <h3>Osvaldo Pacheco <br><span class="blu">PI Professor</span></h3>
                                          <br>
                                          <br>
                                          <p>Our Professor Osvaldo Pacheco can only be contacted through e-mail.</p>
                                          <p>Here's his <a href="https://www.ua.pt/pt/p/10313442">Universidade de Aveiro page</a>.</p>
                                          <br>
                                          <p>E-mail: orp@ua.pt</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/aguiar.png" alt="#"/></figure>
                                             <h3>Rui Aguiar <br><span class="blu">PI Professor</span></h3>
                                             <br>
                                             <br>
                                             <p>Our Professor Rui Aguiar can be contacted through <a href="https://www.linkedin.com/in/rui-lu%C3%ADs-aguiar-046719/?originalSubdomain=pt">linkedin</a>.</p>
                                             <p>Here's his <a href="https://www.ua.pt/pt/p/10312784">Universidade de Aveiro page </a>.</p>
                                             <br>
                                             <p>E-mail: ruilaa@ua.pt</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class='fa fa-angle-left'></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class='fa fa-angle-right'></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end testimonial section -->
      <div id="fileshare" class="team">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>File Share</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <table class="file-share-table">
                     <thead>
                        <tr>
                           <th>Name</th>
                           <th>Date</th>
                           <th>Download</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>SIFIDE Analytics proposal</td>
                           <td>February 15, 2023</td>
                           <td><a  style="color: aliceblue;" href="https://drive.google.com/file/d/1M4zv2cEVhb2mIKxFEDE-Dc7Aj99xxDQe/view?usp=sharing" download>Download</a></td>
                        </tr>
                        <tr>
                           <td>M1 - Inception</td>
                           <td>February 28, 2023</td>
                           <td><a style="color: aliceblue;" href="https://drive.google.com/file/d/1GK2RDCXTcaFFBg7cwK1GUvyUvhhkPdHy/view?usp=sharing" download>Download</a></td>
                        </tr>
                        <tr>
                           <td>M2 - Elaboration</td>
                           <td>March 14, 2023</td>
                           <td><a style="color: aliceblue;" href="https://drive.google.com/file/d/1hwiFPZzfobMxdQUe86LNQXY0KruWdgx9/view?usp=sharing" download>Download</a></td>
                        </tr>
                        <tr>
                           <td>M3 - Construction</td>
                           <td>April 11, 2023</td>
                           <td><a style="color: aliceblue;" href="https://drive.google.com/file/d/1EPdin7j_bi831E6W-uXjpKegTHa6PvtC/view?usp=sharing" download>Download</a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <!-- end file share section -->
      

     <!-- contact section -->
     <div id="contact" class="contact">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Request  A  Call  Back</h2>
                  <p>If you have any doubts about our PI project, feel free to contact us! </p>
               </div>
            </div>
         </div>
      </div>
      <div class="con_bg">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-6" >
                  <div class="titlepage" style="padding: 30%;">
                     <h2 style="color: aliceblue;">Our e-mails</h2>
                     <p style="color: aliceblue">gabriel.hall@ua.pt <br>
                        leonardodsf@ua.pt<br>guilherme.loureiro.dias@ua.pt<br>tomasalmeida8@ua.pt
                     </p>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="map_section">
                     <div id="map">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      
   </div>
   <!-- end contact section -->

      <!-- <footer>
         <div class="footer">
            <div class="container">
               <div class="copyright" >
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12" >
                           <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer> -->
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
      <script>
         function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 12,
              center: {lat: 40.63369, lng: -8.65975},
            });
         
            var image = {
              url: 'https://maps.google.com/mapfiles/ms/icons/red-dot.png',
              size: new google.maps.Size(32, 32),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(16, 32)
            };
         
            var beachMarker = new google.maps.Marker({
              position: {lat: 40.63369, lng: -8.65975},
              map: map,
              icon: image
            });
         }
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

